# Secret used for partner id and secret
inventory.partner.secret=secretkey123
inventory.partner.clientId=clientadmin
# Disable authentication feature for development profiles.
inventory.partner.authentication.disabled=false